# Mobile-Development

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hi_ponic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hi_ponic/: CekFragment.kt  CekKesehatanActivity.kt  DetailHydroponicStatisticActivity.kt  HomeMonitoringFragment.kt  profile.kt  (+14 more)
app/src/main/res/color/: login_outline_color.xml  outline_color_state_list.xml
app/src/main/res/drawable/: back_icon.xml  bar_graph_svgrepo_com.xml  baseline_logout_24.xml  baseline_people_alt_24.xml  baseline_photo_camera_24.xml  button_arrow.xml  calendar_icon.xml  cek.xml  delete_02_stroke_rounded.xml  email_edit_text_background.xml  event_calender_date_note_svgrepo_com.xml  icon_add.xml  icon_humidity.xml  icon_humidity_home.xml  icon_inten_home.xml  icon_ph_home.xml  icon_temp.xml  icon_temp_home.xml  intentsitascahaya.xml  kubislogin.xml  ph.xml  rose.xml  rounded_card_background.xml  tab_selected_background.xml  tab_unselected_background.xml  test_tube_01_stroke_rounded.xml  test_tube_01_stroke_rounded_1.xml  vector_email.xml  vector_password.xml
app/src/main/res/layout/: activity_cek_kesehatan.xml  activity_change_password.xml  activity_detail_hydroponic_statistic.xml  activity_detail_knowledge_base.xml  activity_edit_username.xml  activity_forgot_password.xml  activity_home_monitoring.xml  activity_knowledge_base.xml  activity_knowledgebase1.xml  activity_knowledgebase2.xml  activity_knowledgebase3.xml  activity_knowledgebase4.xml  activity_login.xml  activity_main.xml  activity_prediksi_panen.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_tambah_lahan.xml  activity_tentang_aplikasi.xml  card_layout.xml  cek_photo_history.xml  fragment_cek.xml  fragment_home_monitoring.xml  fragment_knowledge_base.xml  fragment_profile.xml  fragment_shop.xml  fragment_statistik.xml  knowledgebase_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mLearning-Model/: lettuce-MLP4.ipynb
mLearning-Model/saved_model/: model.tflite  model2_wDateFeatures.tflite
mLearning-Model/saved_model/1/: fingerprint.pb  saved_model.pb
mLearning-Model/saved_model/1/variables/: variables.data-00000-of-00001  variables.index
mLearning-Model/saved_model/2/: fingerprint.pb  saved_model.pb
mLearning-Model/saved_model/2/variables/: variables.data-00000-of-00001  variables.index
mLearning-Model/saved_model/h5File/: predictHarvest.h5  predictHarvest2wDateFeatures.h5
(+54 files in other folders)
