<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFADA"
    android:orientation="vertical"
    tools:context=".view.knowledgeBase.Knowledgebase3">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FBFADA"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/button_arrow" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleTextView"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Cara IoT Mengoptimalkan Nutrisi dan Kualitas Air dalam Hidroponik"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/optimisasinutrisidanair"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

            <TextView
                android:id="@+id/articleTextView1"
                style="@style/description"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Penggunaan teknologi IoT dalam hidroponik memungkinkan pengoptimalan nutrisi dan kualitas air dengan cara yang lebih efektif dan efisien. IoT memungkinkan pengumpulan data secara real-time dari berbagai sensor yang ditempatkan di sistem hidroponik, sehingga memudahkan pemantauan dan pengontrolan kondisi lingkungan tanaman."
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/articleTextView2"
                style="@style/descriptionBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="16dp"
                android:text="Cara IoT Mengoptimalkan Nutrisi dan Kualitas Air:"
                app:layout_constraintTop_toBottomOf="@+id/articleTextView1"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/articleTextView3_1"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="16dp"
                android:text="Sensor pH:"
                app:layout_constraintTop_toBottomOf="@+id/articleTextView2"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/articleTextView3_2"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Berfungsi untuk mengukur tingkat keasaman larutan nutrisi. pH yang tepat penting untuk penyerapan nutrisi yang efektif oleh tanaman."
                app:layout_constraintTop_toBottomOf="@+id/articleTextView3_1" />

            <TextView
                android:id="@+id/articleTextView3_3"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="16dp"
                android:text="Sensor Kelembaban:"
                app:layout_constraintTop_toBottomOf="@+id/articleTextView3_2"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/articleTextView3_4"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Berfungsi untuk mengukur tingkat kelembaban udara di sekitar tanaman. Kelembaban yang tepat membantu mencegah masalah seperti jamur dan penyakit lainnya."
                app:layout_constraintTop_toBottomOf="@+id/articleTextView3_3" />

            <TextView
                android:id="@+id/articleTextView3_5"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="16dp"
                android:text="Sensor Intensitas Cahaya:"
                app:layout_constraintTop_toBottomOf="@+id/articleTextView3_4"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/articleTextView3_6"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Berfungsi untuk memantau intensitas cahaya yang diterima oleh tanaman. Cahaya yang cukup penting untuk fotosintesis dan pertumbuhan tanaman."
                app:layout_constraintTop_toBottomOf="@+id/articleTextView3_5" />

            <TextView
                android:id="@+id/articleTextView3_7"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="16dp"
                android:text="Sensor Suhu:"
                app:layout_constraintTop_toBottomOf="@+id/articleTextView3_6"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/articleTextView3_8"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Berfungsi untuk mengukur suhu lingkungan dan suhu larutan nutrisi. Suhu yang tepat penting untuk pertumbuhan dan kesehatan tanaman."
                app:layout_constraintTop_toBottomOf="@+id/articleTextView3_7" />

            <TextView
                android:id="@+id/articleTextView4_1"
                style="@style/descriptionBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="16dp"
                android:text="Teknologi IoT dalam Hidroponik:"
                app:layout_constraintTop_toBottomOf="@+id/articleTextView3_8"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/articleTextView4_2"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="IoT memungkinkan pengumpulan data dari sensor-sensor tersebut untuk kemudian dianalisis dan digunakan dalam pengambilan keputusan. Dengan data ini, petani dapat mengatur nutrisi, cahaya, dan kelembaban secara otomatis untuk menciptakan kondisi optimal bagi tanaman."
                app:layout_constraintTop_toBottomOf="@+id/articleTextView4_1" />

            <TextView
                android:id="@+id/articleTextView5_1"
                style="@style/descriptionBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="16dp"
                android:text="Manfaat IoT dalam Hidroponik:"
                app:layout_constraintTop_toBottomOf="@+id/articleTextView4_2"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/articleTextView5_2"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Penggunaan IoT dalam hidroponik memberikan banyak manfaat, seperti peningkatan efisiensi penggunaan air dan nutrisi, peningkatan hasil panen, dan pengurangan risiko kegagalan tanaman."
                app:layout_constraintTop_toBottomOf="@+id/articleTextView5_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
