<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFADA"
    android:orientation="vertical"
    tools:context=".view.knowledgeBase.Knowledgebase3">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBFADA"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/button_arrow" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Pengenalan Dasar Hidroponik: Metode Bertani Modern" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/apaituhidroponik" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/description"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Hidroponik adalah metode bertani yang tidak menggunakan tanah, melainkan memanfaatkan air yang diperkaya dengan nutrisi. Sistem ini memungkinkan tanaman tumbuh lebih cepat, sehat, dan efisien dibandingkan metode bertani tradisional. Hidroponik cocok diterapkan di berbagai lingkungan, baik di dalam ruangan maupun di luar ruangan, dan dapat digunakan untuk berbagai jenis tanaman, mulai dari sayuran, buah-buahan, hingga tanaman hias." />

            <TextView
                android:id="@+id/articleTextView2"
                style="@style/descriptionBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="16dp"
                android:text="Keuntungan Hidroponik:" />

            <TextView
                android:id="@+id/articleTextView3_1"
                style="@style/description"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Efisiensi Air:" />

            <TextView
                android:id="@+id/articleTextView3_2"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Menggunakan hingga 90% lebih sedikit air dibandingkan pertanian konvensional." />

            <TextView
                android:id="@+id/articleTextView3_3"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:lineSpacingExtra="4dp"
                android:text="Penggunaan Lahan:" />

            <TextView
                android:id="@+id/articleTextView3_4"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Tidak memerlukan lahan yang luas dan dapat dilakukan di daerah urban." />

            <TextView
                android:id="@+id/articleTextView3_5"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"
                android:text="Kontrol Lingkungan:" />

            <TextView
                android:id="@+id/articleTextView3_6"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Memungkinkan kontrol penuh terhadap faktor lingkungan seperti pH, nutrisi, dan kelembaban." />

            <TextView
                android:id="@+id/articleTextView3_7"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"
                android:text="Tanpa Pestisida:" />

            <TextView
                android:id="@+id/articleTextView3_8"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Mengurangi atau bahkan menghilangkan kebutuhan akan pestisida." />

            <TextView
                android:id="@+id/articleTextView4"
                style="@style/descriptionBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="16dp"
                android:text="Komponen Utama Sistem Hidroponik:" />

            <TextView
                android:id="@+id/articleTextView5_1"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:lineSpacingExtra="4dp"
                android:text="Reservoir Air:" />

            <TextView
                android:id="@+id/articleTextView5_2"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Wadah yang menyimpan larutan nutrisi." />

            <TextView
                android:id="@+id/articleTextView5_3"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:lineSpacingExtra="4dp"
                android:text="Pompa Air:" />

            <TextView
                android:id="@+id/articleTextView5_4"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Mengalirkan larutan nutrisi ke akar tanaman." />

            <TextView
                android:id="@+id/articleTextView5_5"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:lineSpacingExtra="4dp"
                android:text="Media Tumbuh:" />

            <TextView
                android:id="@+id/articleTextView5_6"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Pengganti tanah yang memberikan dukungan fisik bagi tanaman." />

            <TextView
                android:id="@+id/articleTextView5_7"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:lineSpacingExtra="4dp"
                android:text="Sistem Pencahayaan:" />

            <TextView
                android:id="@+id/articleTextView5_8"
                style="@style/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp"
                android:text="Terutama untuk sistem indoor, seperti lampu LED." />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
