<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFAE6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->

            <!-- Tools Section -->

            <TextView
                android:layout_width="172dp"
                android:layout_height="94dp"
                android:fontFamily="@font/montserratbold"
                android:paddingBottom="16dp"
                android:text="Shop"
                android:textSize="42sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Tools"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Alat IOT Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#436850"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/alat_iot_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:paddingTop="8dp"
                    android:text="Alat IOT"
                    android:textColor="#FFFAE6"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:paddingTop="4dp"
                    android:text="Rp. 500.0000"
                    android:textColor="#FFFAE6" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/montserratregular"
                    android:paddingTop="8dp"
                    android:text="Pesan disini"
                    android:textColor="#FFFAE6" />

            </LinearLayout>

            <!-- Hidroponic Placement Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#436850"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hidroponic_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:paddingTop="8dp"
                    android:text="Hidroponic Placement"
                    android:textColor="#FFFAE6"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:paddingTop="4dp"
                    android:text="Rp. 500.0000"
                    android:textColor="#FFFAE6" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/montserratregular"
                    android:paddingTop="8dp"
                    android:text="Pesan disini"
                    android:textColor="#FFFAE6" />
            </LinearLayout>

            <!-- Bibit Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Bibit"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Bibit Cabai Item 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#436850"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bibit_cabai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:paddingTop="8dp"
                    android:text="Bibit Cabai"
                    android:textColor="#FFFAE6"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:paddingTop="4dp"
                    android:text="Rp. 500.0000"
                    android:textColor="#FFFAE6" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/montserratregular"
                    android:paddingTop="8dp"
                    android:text="Pesan disini"
                    android:textColor="#FFFAE6" />
            </LinearLayout>

            <!-- Bibit Cabai Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#436850"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bibit_sawi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:paddingTop="8dp"
                    android:text="Bibit Sawi"
                    android:textColor="#FFFAE6"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:paddingTop="4dp"
                    android:text="Rp. 500.0000"
                    android:textColor="#FFFAE6" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/montserratregular"
                    android:paddingTop="8dp"
                    android:text="Pesan disini"
                    android:textColor="#FFFAE6" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
